apply from: rootProject.file('cfg_build/build_version.gradle')
android {
    compileSdkVersion build_tools_versions.target_sdk
    buildToolsVersion build_tools_versions.build_tools

    defaultConfig {
        minSdkVersion build_tools_versions.min_sdk
        targetSdkVersion build_tools_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_SERVER', apiServerUrl.dev
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            buildConfigField 'String', 'API_SERVER', apiServerUrl.dev
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation common_sys_dependencies
    implementation deps.nav_dep
    implementation lifecycle_dependencies
    implementation kotlin_dependencies

    //by viewModels是在这两个库中 common_sys_dependencies这里面有
//    implementation 'androidx.fragment:fragment-ktx:1.3.3'
//    implementation 'androidx.activity:activity-ktx:1.2.2'

    //auto size
    implementation deps.android_auto_size

    implementation deps.lifecycle_process

    //test
    testImplementation deps.junit
    androidTestImplementation deps.test_ext_junit
    androidTestImplementation deps.espresso_core
}