
android {
    compileSdkVersion build_tools_versions.target_sdk
    buildToolsVersion build_tools_versions.build_tools

    defaultConfig {
        minSdkVersion build_tools_versions.min_sdk
        targetSdkVersion build_tools_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation common_sys_dependencies
    implementation deps.nav_dep
    implementation lifecycle_dependencies
    implementation kotlin_dependencies

    //auto size
    implementation deps.android_auto_size

    //test
    testImplementation deps.junit
    androidTestImplementation deps.test_ext_junit
    androidTestImplementation deps.espresso_core
}