# uiarch

./: build.gradle  build_dependency.gradle  gethomepage.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grank/uiarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grank/uiarch/: MainActivity.kt  MainApp.kt
app/src/main/java/com/grank/uiarch/activity/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/grank/uiarch/card/: Card_delegate_1.kt  Card_delegate_2.kt
app/src/main/java/com/grank/uiarch/di/: AppComponent.kt
app/src/main/java/com/grank/uiarch/init/: InitManager.kt
app/src/main/java/com/grank/uiarch/model/: AppRepository.kt
app/src/main/java/com/grank/uiarch/testdi/: HiltTest.kt  HiltTestEx.kt  SelfDi.kt
app/src/main/java/com/grank/uiarch/testvo/: DemoItemImageText.kt
app/src/main/java/com/grank/uiarch/testwidget/: CustomDialog.kt  CustomDialog2.kt
app/src/main/java/com/grank/uiarch/ui/base/: AbsDataBindingActivity.kt  AbsDataBindingFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/grank/uiarch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/grank/uiarch/ui/ext/: NavigationExtensions.kt  PersistFragmentNavigator.kt  PersistNavHostFragment.kt
app/src/main/java/com/grank/uiarch/ui/home/: HomeArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/grank/uiarch/ui/home/tab/: CommonTab.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TabWebFragment.kt  TabWebViewModel.kt
app/src/main/java/com/grank/uiarch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/grank/uiarch/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  dash_item.xml  dash_item_2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_tab_common.xml  fragment_tab_web.xml  home_list_item.xml  layout_activity_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grank/uiarch/: ExampleUnitTest.kt
cfg_build/: app_arch.drawio  app_compile.gradle  build_dependency.gradle  build_productor_flavor.gradle  lib_compile.gradle  readme.md
datacenter/: build.gradle
datacenter/room_schema/com.grank.datacenter.MainDb/: 1.json
datacenter/src/androidTest/java/com/grank/datacenter/: ExampleInstrumentedTest.kt
datacenter/src/main/: AndroidManifest.xml
datacenter/src/main/java/com/grank/datacenter/: MainDb.kt  ServerApi.kt
datacenter/src/main/java/com/grank/datacenter/db/: DemoDao.kt  DemoEntity.kt
datacenter/src/main/java/com/grank/datacenter/model/: Article.kt  ArticleListResponse.kt  BannerResponse.kt  FriendListResponse.kt  GetNewVersionReq.kt  GetNewVersionResp.kt  GetStateReq.kt  GetStateResp.kt  HomeListResponse.kt  HotKeyResponse.kt  LoginResponse.kt  ReqHead.kt  RespHead.kt  State.java  TopPage.kt  TreeListResponse.kt
datacenter/src/main/java/com/grank/datacenter/net/: AccountInfo.kt  ApiFactory.kt  ApiResult.kt  ApiResultCallAdapterFactory.kt  CommonResponse.kt  ErrorCode.kt  NetStateManager.kt  NetTrafficStat.kt  OkHttpEventListenerLogger.kt  Resource.kt  VendorPlatform.kt
datacenter/src/room_schema/com.grank.datacenter.MainDb/: 3.json
datacenter/src/test/java/com/grank/datacenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: ReadMe.md  build.gradle
logger/src/main/: AndroidManifest.xml
netcore/: ReadMe.md  build.gradle
netcore/src/androidTest/java/com/grank/netcore/: ExampleInstrumentedTest.kt
netcore/src/main/: AndroidManifest.xml
netcore/src/main/java/com/grank/netcore/: ServerApi.kt
netcore/src/main/java/com/grank/netcore/core/: AccountInfo.kt  ApiFactory.kt  ApiResult.kt  ApiResultCallAdapterFactory.kt  NetStateManager.kt  NetTrafficStat.kt  OkHttpEventListenerLogger.kt  Resource.kt  VendorPlatform.kt
netcore/src/main/java/com/grank/netcore/model/: GetNewVersionReq.kt  GetNewVersionResp.kt  GetStateReq.kt  GetStateResp.kt  ReqHead.kt  RespHead.kt  State.java
netcore/src/test/java/com/grank/netcore/: ExampleUnitTest.kt
routercontroller/: build.gradle
routercontroller/src/androidTest/java/com/grank/routercontroller/: ExampleInstrumentedTest.kt
routercontroller/src/main/: AndroidManifest.xml
routercontroller/src/main/java/com/grank/routercontroller/: DispatcherActivity.kt  InitRouterProvider.kt
routercontroller/src/test/java/com/grank/routercontroller/: ExampleUnitTest.kt
smartadapter/: build.gradle  readme.md
smartadapter/src/main/: AndroidManifest.xml
smartadapter/src/main/res/layout/: card_default.xml
uicommon/: ReadMe.md  build.gradle
uicommon/src/androidTest/java/com/grank/uicommon/: ExampleInstrumentedTest.kt
uicommon/src/main/: AndroidManifest.xml
uicommon/src/main/java/com/grank/uicommon/coroutine/: ViewCoroutineScope.kt
uicommon/src/main/java/com/grank/uicommon/glide/: AdaptiveIconDecoder.kt  BlurBgAppIconTransformation.kt  CircleBorderTransformation.java  GlideModule.kt  GlowBgAppIconTransformation.kt
uicommon/src/main/java/com/grank/uicommon/glidex/: AdaptiveIconDecoder.kt  BlurBgAppIconTransformation.kt  CircleBorderTransformation.java  GlideModule.kt  GlowBgAppIconTransformation.kt  ImageOption.java
uicommon/src/main/java/com/grank/uicommon/ui/: GToast.kt
uicommon/src/main/java/com/grank/uicommon/ui/base/: AbsDataBindingActivity.kt  AbsDataBindingFragment.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
uicommon/src/main/java/com/grank/uicommon/util/: ContextEx.kt  ImageOption.java  ImageViewEx.kt  Number.kt  PermissionEx.kt  ViewEx.kt
uicommon/src/main/res/drawable/: bg_toast.xml
uicommon/src/main/res/layout/: custom_toast.xml
uicommon/src/main/res/values/: strings.xml  styles.xml
uicommon/src/test/java/com/grank/uicommon/: ExampleUnitTest.kt
(+21 files in other folders)
