// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './build_dependency.gradle'
    ext.kotlin_version = "1.4.32"
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath deps.hilt.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}