plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('cfg_build/lib_compile.gradle')
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    //arouter
    implementation deps.arouter.router_api
    kapt deps.arouter.kapt
}