plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: rootProject.file('cfg_build/app_compile.gradle')
apply from: rootProject.file('cfg_build/build_productor_flavor.gradle')
android {
    defaultConfig {
        applicationId "com.grank.uiarch"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //自己的模块
    implementation project(":logger")
    implementation project(':datacenter')
    implementation project(path: ':uicommon')


    //hilt
    implementation deps.hilt.android
    kapt deps.hilt.kapt
    implementation deps.hilt.viewmodel
    kapt deps.hilt.viewmodel_kapt
}