plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: rootProject.file('cfg_build/lib_compile.gradle')
android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":logger")
    api deps.gson
    api okhttp_dependencies
    api retrofit_dependencies
    api rxjava2_dependencies
    api deps.netstatusmanager

    //room
    api deps.room.runtime
    api deps.room.ktx
    kapt deps.room.compiler
}