plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('cfg_build/lib_compile.gradle')
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    
    implementation project(path: ':logger')

    api deps.agentweb
    api deps.qmui
    api deps.brvah
    api deps.tray
    api deps.smartrefresh.layout
    api deps.smartrefresh.header
    api deps.glide
    kapt deps.glide_kapt
    api deps.glide_transformations
    api deps.lottie
    api deps.banner
    api deps.cardslideview
    api rxjava2_dependencies
}